API_KEY='ABC123'
PORT=3000
JWT_SECRET='ABC123'

POSTGRES_DB=movie_db_postgres
POSTGRES_USER=movie_db_postgres_user
POSTGRES_PASSWORD=UN1QIO2neh7eaeNqv8dpnbM2Kc3RNvu7
POSTGRES_PORT=5432
POSTGRES_HOST=dpg-cr8v39o8fa8c73bof1t0-a.oregon-postgres.render.com
POSTGRES_SSL=true